% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[review]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{CR-GCL: Comprehensive Robust Graph Contrastive Learning for Machine-Generated Text Detection}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

%\author{
%  \textbf{First Author\textsuperscript{1}},
%  \textbf{Second Author\textsuperscript{1,2}},
%  \textbf{Third T. Author\textsuperscript{1}},
%  \textbf{Fourth Author\textsuperscript{1}},
%\\
%  \textbf{Fifth Author\textsuperscript{1,2}},
%  \textbf{Sixth Author\textsuperscript{1}},
%  \textbf{Seventh Author\textsuperscript{1}},
%  \textbf{Eighth Author \textsuperscript{1,2,3,4}},
%\\
%  \textbf{Ninth Author\textsuperscript{1}},
%  \textbf{Tenth Author\textsuperscript{1}},
%  \textbf{Eleventh E. Author\textsuperscript{1,2,3,4,5}},
%  \textbf{Twelfth Author\textsuperscript{1}},
%\\
%  \textbf{Thirteenth Author\textsuperscript{3}},
%  \textbf{Fourteenth F. Author\textsuperscript{2,4}},
%  \textbf{Fifteenth Author\textsuperscript{1}},
%  \textbf{Sixteenth Author\textsuperscript{1}},
%\\
%  \textbf{Seventeenth S. Author\textsuperscript{4,5}},
%  \textbf{Eighteenth Author\textsuperscript{3,4}},
%  \textbf{Nineteenth N. Author\textsuperscript{2,5}},
%  \textbf{Twentieth Author\textsuperscript{1}}
%\\
%\\
%  \textsuperscript{1}Affiliation 1,
%  \textsuperscript{2}Affiliation 2,
%  \textsuperscript{3}Affiliation 3,
%  \textsuperscript{4}Affiliation 4,
%  \textsuperscript{5}Affiliation 5
%\\
%  \small{
%    \textbf{Correspondence:} \href{mailto:email@domain}{email@domain}
%  }
%}

\begin{document}
\maketitle
\begin{abstract}
This document is a supplement to the general instructions for *ACL authors. It contains instructions for using the \LaTeX{} style files for ACL conferences.
The document itself conforms to its own specifications, and is therefore an example of what your manuscript should look like.
These instructions should be used both for papers submitted for review and for final versions of accepted papers.
\end{abstract}

\section{Introduction}

These instructions are for authors submitting papers to *ACL conferences using \LaTeX. They are not self-contained. All authors must follow the general instructions for *ACL proceedings,\footnote{\url{http://acl-org.github.io/ACLPUB/formatting.html}} and this document contains additional instructions for the \LaTeX{} style files.

The templates include the \LaTeX{} source of this document (\texttt{acl\_latex.tex}),
the \LaTeX{} style file used to format it (\texttt{acl.sty}),
an ACL bibliography style (\texttt{acl\_natbib.bst}),
an example bibliography (\texttt{custom.bib}),
and the bibliography for the ACL Anthology (\texttt{anthology.bib}).

\section{Engines}

To produce a PDF file, pdf\LaTeX{} is strongly recommended (over original \LaTeX{} plus dvips+ps2pdf or dvipdf). Xe\LaTeX{} also produces PDF files, and is especially suitable for text in non-Latin scripts.

\section{Proposed Method}

In this section, we will first explain the motivation for adopting graph neural networks, along with the corresponding sample pair design and contrastive learning strategy. We will then provide a detailed analysis of the proposed CR-GCL method.

\subsection{Motivation}
Detection of Machine-Generated Texts (MGT) has become a prominent research area. However, existing methods largely fail to adequately consider the diversity of adversarial attacks, or only address single attack types. Zhou\cite{zhou2024navigating} summarized twelve potential attack methods and tested them on currently widely recognized MGT detection techniques, finding that most methods struggle to withstand these attacks. Therefore, there is an urgent need to develop robust detection methods capable of comprehensively defending against various MGT attacks. After undergoing multiple attack types, the sentence structures and phrases within texts undergo significant alterations, rendering watermark-based and statistical-based methods notably ineffective. Consequently, classifier-based detectors have emerged as the optimal choice. Graph Neural Networks (GNNs) can effectively capture coherence representations within texts, and there are significant differences in the coherence representations between human-written texts and machine-generated texts. These differences remain difficult to completely eliminate even after various attacks or rewrites. Therefore, we employ Graph Neural Networks as the baseline discrimination method. To effectively address multiple attack types, we adopt Multi-Faceted Contrastive Learning (MFCL), designing two distinct contrastive learning strategies to achieve targeted contrastive learning.

\subsection{Text Pair Generation}
As shown in Figure 1, to fulfill the requirements of comprehensive and robust MGT detection, we have designed two types of text triplets for subsequent contrastive learning. 

The first type consists of triplet pairs, each containing three texts on the same topic: one written by humans (\(T_h\)), one generated by machines (\(T_m\)), and one machine-generated text that has been modified by a paraphrasing tool (\(T_p\)).
The generation process of these triplets is as follows: initially, a human-written text \(T_h\) is obtained. Then, either a summary of its content or its original title is provided to a target model to generate the machine-generated text \(T_m\). Subsequently, a paraphrasing tool is applied to \(T_m\) to produce the paraphrased text \(T_p\). These three texts collectively form an authorship-based sample triplet, denoted as (\(T_h, T_m, T_p\)).
The second type consists of the original text and its corresponding versions that have undergone various attack methods from the Attacker layer. Each original text is paired with 10 different versions, each altered by a distinct attack method.

The design of such sample pairs aims to serve as foundational data preparation for the subsequent Multi-Faceted Contrastive Learning (MFCL) framework.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.48\textwidth]{Sample Pair.png}
    \caption{The text pairs we need}
    % \vspace{-1em}
\end{figure}


\subsection{Data Preprocessing}
In this part, we will elucidate the necessity of preprocessing input data and the methods to implement such preprocessing. 

According to Zhou's\cite{zhou2024navigating} summary of twelve attack methods, six of them involve simple and easily detectable attack techniques (e.g., spelling errors, keyboard typos, word merging). These attack methods significantly impact text recognition but can be easily mitigated through straightforward measures. Therefore, we preprocess these texts before inputting them into the model to rectify these easily identifiable attacks.

To prevent inadvertent modifications of important proper nouns during the spelling correction process, we have designed and implemented a proper noun protection mechanism. The acquisition of the proper noun set is achieved through the construction of a proper noun dictionary. This dictionary is created by traversing the sentences in the original dataset prior to training and extracting words that begin with capital letters. After establishing the proper noun protection, we employ the TextBlob library for spelling correction. TextBlob utilizes probabilistic language models to automatically identify and rectify spelling errors based on contextual information. Specifically, TextBlob's correct() method calculates the conditional probability of candidate words given the context and selects the most probable correct spelling. This process can be mathematically represented as:


 \begin{equation}
\hat{w} = \arg\max_{w'} P(w'|C)
\end{equation}
where \(\hat{w}\) is the corrected word, \(w'\) represents candidate words, and \(P(w'|C)\) is the conditional probability of the candidate word \(w'\) given the context \(C\).

This method specifically enhances robustness against various attack types, particularly targeting simple attacks such as named entity merging and spelling errors.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{Graph Construction.png}
    \caption{The data preprocessing and graph construction, E1 to E3 are examples of texts that have undergone different types of attacks, with the red boxes highlighting the parts that have been modified as a result of the attacks.}
    % \vspace{-1em}
\end{figure}



\subsubsection{Coherence Graph Construct}
According to Centering Theory\cite{grosz1986attention}, text coherence can be modeled through the interactions of sentences around central entities. 
To better reflect the structure of the text and avoid semantic overlap, we propose constructing an undirected graph with entities as nodes. Our approach improves upon existing methods by providing a deeper understanding of the coherence between entities. 
Specifically, we first utilize the ELMo-based NER model TagLM\cite{peters2017semi}, with the help of the AllenNLP NER toolkit, to extract entities from the document. Entities in each sentence are treated as nodes in the graph, with edges categorized into intra-sentence connections ("inner") and inter-sentence connections ("inter"). Intra-sentence edges form a linear structure by sequentially connecting keyword nodes within the same sentence, while inter-sentence edges are established based on the contextual similarity scores between entities.
% To better capture the coherence between entities, we introduce a context window mechanism.
The calculation of contextual similarity relies on the text window mechanism we proposed.
Let \(C_i\) represent the context window for node \(v_i\), which contains a subset of neighboring nodes based on both syntactic proximity and semantic similarity. The coherence between two entities \(v_i\) and \(v_j\) can then be quantified by a function \(\text{Coherence}(v_i, v_j)\) that depends on their contextual overlap:
 \begin{equation}
\text{Coherence}(v_i, v_j) = f(v_i, v_j) 
\end{equation}
where \(f(v_i, v_j)\) is a function that combines both the syntactic similarity and the semantic relationship between entities \(v_i\) and \(v_j\). This function can be further defined as:
 \begin{equation}
f(v_i, v_j) = \text{sim}(C_i, C_j) + \alpha \cdot \text{contextual}(v_i, v_j) 
\end{equation}
where \(\alpha\) is a weight factor that controls the relative importance of the syntactic and semantic components.

Additionally, for a more refined measurement, we introduce a weighted adjacency matrix where weights are assigned to edges based on the coherence measure:
 \begin{equation}
A_{ij} = \begin{cases} \text{Coherence}(v_i, v_j), & v_i \text{related to}v_j\\ 0, & \text{otherwise} \end{cases} 
\end{equation}
Through this approach, we can more accurately capture the coherence between entities across sentences. This enables us to better model the relationships between entities and their contextual dependencies in a more granular manner.
\subsection{Coherence-Based Detect}
\subsubsection{Model Overview}
The general training process is illustrated in Figure 3. Each data entry in the dataset contains its corresponding ID, the attack method applied to the data (with "original" indicating no attack), the original text of the data, the extracted keyword entities, and the weighted coherence graph. During training, the text and entity relationship graph from the paired samples are processed separately by RoBERTa and Relation-Aware GCN. The resulting coherence representations are aggregated and used for discrimination. Finally, the model is optimized through backpropagation under the evaluation of three types of loss functions.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.48\textwidth]{Coherence-Based.png}
    \caption{Overview of our Coherence-Based Detection Method}
    % \vspace{-1em}
\end{figure}

\subsubsection{Attention-Relation GCN}
To enhance the model's ability to analyze text coherence, we introduce the Graph Attention Layer (GATLayer) into the GCN. 
The GATLayer facilitates this by allowing the model to assign varying degrees of importance to different edges based on their relevance to the overall coherence of the text. By dynamically weighting the connections between nodes, the GATLayer ensures that the model emphasizes relationships that contribute significantly to maintaining a coherent narrative, while de-emphasizing less relevant or redundant connections.
This selective attention mechanism enhances the model's ability to capture the nuanced dependencies and logical structures inherent in coherent text. Consequently, the GATLayer enables the model to discern the hierarchical and relational dynamics between entities, leading to more accurate and effective coherence assessments. Mathematically, given a node representation matrix \({H} \in \mathbb{R}^{N \times d}\) and an adjacency matrix \(\mathbf{A}\), the attention mechanism is formulated as follows:
 \begin{equation}
\mathbf{H}' = \text{softmax}\left( \text{ReLU}(\mathbf{H} \mathbf{W}) \odot \mathbf{A} \right) \mathbf{W} + \mathbf{b}
\end{equation}
where \(\mathbf{W} \in \mathbb{R}^{d \times d}\) is the learnable weight matrix, \(\mathbf{b} \in \mathbb{R}^d\) is the bias term, \(\odot\) denotes element-wise multiplication.

Our relational graph extends the standard GCN by incorporating multiple relation-specific GAT layers. For each relation type \(r \in R\), a distinct GATLayer is instantiated, enabling the model to learn unique attention weights for different types of edges. The node representations are then aggregated across all relations to form a comprehensive representation:
 \begin{equation}
\mathbf{H}^{(l+1)} = \sum_{r \in R} \text{GATLayer}_r\left( \mathbf{H}^{(l)}, \mathbf{A}_r \right) 
\end{equation}
where \(\mathbf{H}^{(l)}\) is the node representation at layer \(l\), \(\mathbf{A}_r\) is the adjacency matrix corresponding to relation \(r\). 

To stabilize training and ensure proper scaling of node features, the model employs a normalized Laplacian matrix \(\tilde{\mathbf{L}}\), defined as:
 \begin{equation}
\tilde{\mathbf{L}} = \mathbf{D}^{-1/2} \mathbf{A} \mathbf{D}^{-1/2} 
\end{equation}
where \(\mathbf{D}\) is the degree matrix. The normalized Laplacian facilitates balanced information propagation across the graph, preventing certain nodes from dominating the information flow due to high degree.

This relational graph method enables the model to effectively disentangle and integrate information from multiple types of relations, enhancing its ability to model complex graph structures.

\subsubsection{Sentence Representation}
 Afterward, we aggregate updated node representation from the last layer of Attention-Relation GCN into sentence-level representation to prepare for concatenation with sequence representation from RoBERTa. 
.

\subsubsection{Sequential Modeling and Aggregation}
We adopt the  Transformer module to capture long-range dependencies and rich contextual information within the sequence. The Transformer's self-attention mechanism allows it to dynamically focus on different parts of the input sequence, thereby enhancing the model's understanding of text coherence. 
After Transformer encoding, the model generates the final node representations through weighted average pooling (Mean Pooling):
 \begin{equation}
\mathbf{H}_{\text{final}} = \frac{1}{|\mathcal{D}|} \sum_{i \in \mathcal{D}} \mathbf{H}^{\text{RoBERTa}}_i \oplus \mathbf{H}^{\text{Transformer}}_i
\end{equation}
where \(\mathcal{D}\) is the set of document positions, and \(\oplus\) denotes concatenation. This aggregation ensures that both graph-based relational information and sequence-based contextual information are effectively integrated.



\subsubsection{Multi-Faceted Contrastive Learning}
As shown in Figure 4, we adopt Multi-Faceted Contrastive Learning to achieve Comprehensive Robust Machine-Generated Text Detection, namely Authorship-Based Contrast and Robustness-Based Contrast. 

In Authorship-Based Contrast, the first set of text pairs mentioned earlier is used for positive and negative sample comparison. The relationship between positive and negative samples is as follows: \( T_h \) is a negative sample with both \( T_m \) and \( T_p \), while \( T_p \) and \( T_m \) are positive samples to each other. When the input sample is \(T_h\), we select another \(T_h\) with the same label as a positive sample, while one of the \(T_m\) and \(T_p\) samples will serve as a negative sample. When the input is \(T_m\), the corresponding \(T_h\) and \(T_p\) are selected as negative and positive samples, respectively. 
In Robustness-Based Contrast,  second set of text pairs mentioned earlier is used as positive samples. Specifically, one randomly selected instance from the 10 types of attacked original texts is chosen as a positive sample to participate in the training.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.48\textwidth]{MFCL.png}
    \caption{Multi-Faceted Contrastive Learning}
    % \vspace{-1em}
\end{figure}

\subsubsection{Loss Function}
Based on the previously mentioned design of contrastive learning, our contrastive loss function is designed as follows:
 \begin{equation}
 {{\cal L}_{MFCL}} = {\lambda _A}{{\cal L}_A} + {\lambda _R}{{\cal L}_R}\\ 
\end{equation}

The designs of \({\cal L}_A\) and \({\cal L}_R\) are as follows:
 \begin{equation}
{\cal L}_A =\frac{d(T, T^+)}{\tau} - \frac{d(T, T^-)}{\tau} + \beta   \\ 
\end{equation}
 \begin{equation}
{\cal L}_R = \frac{d(T, T^+)}{\tau} + \beta  \\ 
\end{equation}
where, \(\beta \) represents a constant offset, \(T^+\) and \(T^-\) represent positive samples and negative samples, respectively.
Apart from instance-level learning mechanism, a linear classifier combined with cross-entropy loss  \({\cal L}_{CE}\) is employed to provide the model with class- level separation ability. \(L_{CE}\)  is calculated by
 \begin{equation}
\mathcal{L}_{\text{CE}} = \frac{1}{N} \sum_{i=1}^{N} -[y_i \log(p_i) + (1 - y_i) \log(1 - p_i)] 
\end{equation}
where \(p_i\) is the prediction probability distribution of i-th sample. The final loss \(L_{total}\)  is a weighted average of \({\cal L}_{MFCL}\) and \({\cal L}_{CE}\) as:
 \begin{equation}
{{\cal L}_{total}} = \alpha {{\cal L}_{MFCL}} + (1 - \alpha ){{\cal L}_{CE}}
\end{equation}
where the hyperparameter \(\alpha\) adjusts the relative balance between instance compactness and class separability.
\bibliography{custom}

\appendix

\section{Example Appendix}
\label{sec:appendix}

This is an appendix.

\end{document}
